<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Kodluyoruz!</title>
    <style>
        body {
          background-color: #3e5b63;
        }
        .text {
          font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
          color: rgb(237, 240, 241);
          text-align: center;
          justify-content: center;
          position: relative;
          margin-top: 120px;
        }
        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          width: 40%;
        }
        /* button{
          background-color: #bee1eb;
          display: block;
          margin-left: auto;
          margin-right: auto;
          margin-top: 30px;
          width: 12%;
          height: 30px;
          border-radius: 10px;
        } */
      </style>
</head>
<body>
    <div class="text">
        <h1> # KODLUYORUZ #</h1>
        <h2 id="welcome">Welcome to Kodluyoruz!</h2>
  
        <h3 id="clock">13:42 Salı</h3>
        <p>
          Tarihinde Kodluyoruz Frontend Web Development Patikası'nın JavaScript
          Bölümünün İlk Ödevindesiniz.
        </p>
      </div>
      <div>
        <img
          class="center"
          src="https://img.freepik.com/premium-vector/web-development-coding-programming-languages-css-html-js-program-code-screen-laptop_530733-2087.jpg?w=740"
          alt=""
        />
      </div>
    <script src="odev-1.js"></script>
</body>
</html>